
APP_PORT=5005
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5005
DATABASE_URL=mysql://root:root@localhost:3306/blog_cong_nghe
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=3600
AUTH_REFRESH_SECRET=secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=3600
CLOUDINARY_NAME=hoangtn4
CLOUDINARY_API_KEY=654724426313297
CLOUDINARY_API_SECRET=xQcam8YdydiuJ7TtJUKwBun7GqI
